# BrokenListView

./: BrokenListview.sln
BrokenListview/BrokenListview/: App.xaml  App.xaml.cs  BrokenListview.csproj
BrokenListview/BrokenListview.Android/: BrokenListview.Android.csproj  MainActivity.cs
BrokenListview/BrokenListview.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BrokenListview/BrokenListview.Android/Resources/: Resource.designer.cs
BrokenListview/BrokenListview.iOS/: AppDelegate.cs  BrokenListview.iOS.csproj  Info.plist  Main.cs
BrokenListview/BrokenListview.iOS/Properties/: AssemblyInfo.cs
BrokenListview/BrokenListview/Models/: ComplexType.cs
BrokenListview/BrokenListview/ViewModels/: PageViewModel.cs  SplashPageViewModel.cs
BrokenListview/BrokenListview/Views/: ContentViewForListView.xaml  ContentViewForListView.xaml.cs  NotWorkingPage.xaml  NotWorkingPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  WorkingPage.xaml  WorkingPage.xaml.cs
